# giftscape

./: build.gradle  giftscape.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/giftscape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftscape/activities/: BaseActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/giftscape/activities/fragments/: BaseFragment.kt  DashboardFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/giftscape/adapters/: DashboardItemsListAdapter.kt  MyProductsListAdapter.kt
app/src/main/java/com/example/giftscape/firestore/: FirestoreClass.kt
app/src/main/java/com/example/giftscape/models/: Product.kt  User.kt
app/src/main/java/com/example/giftscape/utils/: Constants.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_products.xml  item_dashboard_layout.xml  item_list_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/giftscape/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
